<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="pi" value="3.1415926535897931" />
    <xacro:property name="long_cuerpo_x" value="0.3556" />
    <xacro:property name="long_cuerpo_y" value="0.165" />
    <xacro:property name="long_cuerpo_z" value="0.01" />
    <xacro:property name="long_coxa" value="0.05893" />
    <xacro:property name="long_femur" value="0.10798" />
    <xacro:property name="long_tibia" value="0.2" />
    <xacro:property name="long_tarsus" value="0.12065" />
   
    <xacro:property name="masa_base" value="0.5" />
    <xacro:property name="masa_tarsus" value="0.15" />
    <xacro:property name="masa_tibia" value="0.15" />
    <xacro:property name="masa_femur" value="0.15" />
    <xacro:property name="masa_coxa" value="0.15" />

    <macro name="box_inertia" params="m x y z">
    <inertia  ixx="${500*m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
              iyy="${500*m*(x*x+z*z)/12}" iyz = "0"
              izz="${500*m*(x*x+z*z)/12}" /> 
    </macro>

	<!-- Propiedades articulaciones -->
    <xacro:property name="lim_joint_inferior" value="-${3.14}" />
    <xacro:property name="lim_joint_superior" value="${3.14}" />
    <xacro:property name="max_esfu" value="10000" />
    <xacro:property name="max_vel" value="100" />
</robot>
